
# Obtain the transaction processing directory from environment
processing.baseDir    = ${TRANSACTION_PROCESSING}
processing.pendingDir = ${processing.baseDir}/pending
processing.archiveDir = ${processing.baseDir}/processed
processing.reportsDir = ${processing.baseDir}/reports


spring.main.banner-mode=off